CONNECTION_TYPE=sftp # ftp, sftp or scp
HOST=exemple.com
PORT=22
USER=username
PASSWORD=password
LOCAL_DIR=C:/exemple/
REMOTE_DIR=remote-folder
USE_GITIGNORE=true
# RETRY_ATTEMPTS=3 # optional
# RETRY_DELAY=5000 # optional
# CONNECTION_TIMEOUT=30000 # optional
